# see https://docs.docker.com/compose/multiple-compose-files/merge/
services:
  api:
    ports:
      - 8080:8080
  fuseki:
    ports:
      - 3030:3030
  metrics:
    ports:
      - 8030:8030
  frontend:
    ports:
      - 8088:80
